<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prime Medical Kids - Your trusted partner in medical services and consulting.">
    <meta name="keywords" content="medical, healthcare, consulting">
    <meta name="author" content="Prime Medical Kids">
    <title>Prime Medical Kids</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="text-center py-4">
        <h1>Prime Medical Kids</h1>
    </header>

    <main>
        <section class="contact py-5">
            <div class="container-sm">
                <div class="row gy-3">
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <div class="heading-container text-center text-md-start">
                            <h2 class="heading mb-4">Welcome to our company!<br>We specialize in medical services,
                                consulting,
                                and more.</h2>
                            <p class="description">We provide top-notch healthcare from professors and subspecialists
                                from all areas of pediatric medicine, experienced pediatricians, special education
                                teachers, speech therapists, and psychologists in a pleasant and warmly decorated
                                environment, designed so that every child feels safe and carefree.</p>
                            <p>Schedule an appointment today by calling <a href="tel:+63646362">063 64 63 62</a> or
                                clicking the button below.</p>
                            <a class="btn btn-secondary" href="tel:+63646362">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <div class="form-wrap card p-4 shadow">
                            <h3 class="form-title mb-3 text-center">Contact Us</h3>
                            <p class="description text-center">Feel free to reach out!</p>
                            <form id="contactForm" action="process.php" method="post" novalidate>
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="floatingName" name="name"
                                                placeholder="Name" required>
                                            <label for="floatingName">Name</label>
                                            <div class="invalid-feedback">Please enter your name.</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="floatingEmail" name="email"
                                                placeholder="name@example.com" required>
                                            <label for="floatingEmail">Email address</label>
                                            <div class="invalid-feedback">Please enter a valid email address.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <textarea class="form-control" placeholder="Message:" id="floatingMessage"
                                                name="message" required></textarea>
                                            <label for="floatingMessage">Message</label>
                                            <div class="invalid-feedback">Please enter your message.</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-secondary  w-100">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center py-4">
        <p class="mb-0">&copy; 2025 Prime Medical Kids. All rights reserved.</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>