/* Custom Styles for PrimeMedical */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
main{
    margin-bottom: 70px;
}
.btn-primary {
    background-color: blue;
    border-color: blue;
    padding: 1rem .75rem;
}

.btn-primary:hover {
    color: blue;
    background-color: #fff;
    border-color: blue;
    box-shadow: var(--bs-box-shadow) ;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}
.btn-secondary {
    background-color: #333;
    border-color: #333;
    padding: 1rem .75rem;
    text-decoration: none;
    min-width: 200px;

}

.btn-secondary:hover {
    color: #333;
    background-color: #fff;
    border-color: #333;
    text-decoration: none;
    box-shadow: var(--bs-box-shadow) ;
}

.contact {
    min-height: 50vh;
    display: flex;
    align-items: center;
}

/* Footer */
footer {
    background-color: #eee;
    padding: 10px;
    font-size: 12px;
    color: #666;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
}